name: 'VariableSecretsVSenv $(SourceBranchName)'
steps:
- bash: |
    # Using an input-macro:
    echo "This wokrs: $(secretvalue)"
    # Using the env var directory:
    echo "This does not work: $SECRETVALUE"
    # Using the mapped env var:
    echo "This works: $MY_MAPPED_ENV_VAR"
  env:
    MY_MAPPED_ENV_VAR: $(secretvalue)
